@import 'utils.css';
@import 'alerts.css';

:root {
    --border-radius: 0.25rem;

    /*colors*/
    --text-color: var(--pico-color);
    --text-inverse-color: var(--pico-primary-inverse);
    --primary-color: var(--pico-primary);
    --muted-color: var(--pico-muted-color);

    --bg-color: var(--pico-background-color);
    --bg-alt-color: hsl(from var(--bg-color) h s 95%);

    --border-color: var(--pico-form-element-border-color);
    /*shadows*/
    --box-shadow: var(--pico-box-shadow);
}
html[data-theme="dark"] {
    --bg-alt-color: hsl(from var(--pico-background-color) h s calc(l * 1.25));
}
body {
    grid-template-areas:
        "header"
        "content"
        "footer";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

header {
    
    h1 {
        margin-left:3rem;
        margin-bottom:0;
        color: var(--primary-color);
        font-size: 1.5rem;
    }
}

/* Nav */
nav {
    padding-right:3rem;

    ul {
        margin-right: 0;
    }

    #themeSwitcher {
        margin-left: 0.5rem;
        padding-left: 1.5rem;
        border-radius: 0;
        border-left: 1px solid var(--border-color);
    }
}

/* Main content */
body > .main-content {
    grid-area: content;
}

/* Quick actions */
.quick-action {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    z-index: 999;
    width: 60px;
    height: 60px;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Forms */
.form {
    margin: 2rem auto;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    h3 {
        text-align: center;
    }
}
.form-group {
    position: relative;

    input, select {
        padding-top: 1.2rem;
        padding-bottom: 0.5rem;
        height: 3rem;
        margin: 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    select {
        line-height: 22px;
    }
    input::placeholder {
        color: transparent;
    }

    option:disabled {
        text-align: center;
    }

    label {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 1rem;
        transform: translateY(0.75rem);
        transition: all 0.2s ease-in-out;
    }

    input:focus + label, input:not(:placeholder-shown) + label, 
    select + label, 
    input[type="date"] + label {
        transform: translateY(0.15rem);
        font-size: 0.75rem;
    }
}

/* Panels */
.panel {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);

    header, footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.4rem;
        height: 2rem;
        margin: -1rem -1rem 1rem -1rem;
        background-color: var(--bg-alt-color);
        border-bottom: 1px solid var(--border-color);
    }

    h2 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
    }

    p {
        font-size: 1.25rem;
        margin: 0;
    }

    footer {
        border-bottom: none;
        border-top: 1px solid var(--border-color);
    }
}

/* Footer */
body > footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);

    p {
        margin: 0;
        font-size: 0.8rem;
        color: var(--muted-color);
    }
}

/* Sostituisci tutte le classi .span- con .col-span- */
.col-span-1 { grid-column: span 1; }
.col-span-2 { grid-column: span 2; }
.col-span-3 { grid-column: span 3; }
.col-span-4 { grid-column: span 4; }
.col-span-5 { grid-column: span 5; }
.col-span-6 { grid-column: span 6; }
.col-span-7 { grid-column: span 7; }
.col-span-8 { grid-column: span 8; }
.col-span-9 { grid-column: span 9; }
.col-span-10 { grid-column: span 10; }
.col-span-11 { grid-column: span 11; }
.col-span-12 { grid-column: span 12; }
